APP_ENV=local
APP_DEBUG=true
APP_KEY=zbpzXhKGTE6tbeIQWBheZ5HnN7rb1iMu
APP_BACKEND_THEME=metronics
APP_LOCAL_DOMAIN=sound.dev
APP_STAGING_DOMAIN=event.suitdev.com
APP_PRODUCTION_DOMAIN=event.suitmedia.events
APP_MULTI_LOCALE=true
APP_MULTI_LOCALE_OPTIONS=id,en

SITE_URL=sound.dev
SITE_NAME="Soundrenaline 2017"
SITE_SLOGAN="United We Loud"

EMAIL_ADDRESS="info@soundrenaline.co.id"
EMAIL_NAME="Soundrenaline"

DB_HOST=127.0.0.1
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file

QUEUE_DRIVER=sync
QUEUE_HOST=127.0.0.1
QUEUE_TIMEOUT=900

SESSION_DRIVER=file
SESSION_DOMAIN=null
SESSION_SECURE=false
SESSION_PATH=/
SESSION_COOKIE_NAME="soundrenaline_2017_session"

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

FB_CLIENT_ID=1206388149386156
FB_CLIENT_SECRET=4b97c5ae86cde16e070c190058a63680
FB_REDIRECT=http://event.suitmedia.events/redirect/auth/facebook

TW_CLIENT_ID=Ix6iUsS1MZ2vrmAj34AOn1XBc
TW_CLIENT_SECRET=06aLGnuKRHJ3rGnva6XA8a5qeEh74q6eEMoFSqTn7niMZ15Fi8
TW_REDIRECT=http://event.suitmedia.events/redirect/auth/twitter

GP_CLIENT_ID=199396583188-ed36bvan2oavhnitkk02dimk0aectrdh.apps.googleusercontent.com
GP_CLIENT_SECRET=_KG9trWNpm2w1-HFUpAIyglt
GP_REDIRECT=http://event.suitmedia.events/redirect/auth/google

GA_TRACKING_ID=UA-79788319-1

VERITRANS_SERVER_KEY=key
VERITRANS_CLIENT_KEY=key
VERITRANS_IS_PRODUCTION=false

RAJAONGKIR_SERVER_KEY=key
RAJAONGKIR_SERVER_ENDPOINT=http://rajaongkir.com/api/starter

ROLLBAR_TOKEN=xxx
ROLLBAR_LEVEL=error

SENTRY_DSN=xxx

API_PUBLIC_KEY='string'
API_SECRET_KEY='string'

VOLUNTEER_SURVEY_KEY='string'
VOLUNTEER_SURVEY_IV='string'

FACEBOOK_APP_ID=
FACEBOOK_API_VERSION=
